# sys

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/br/com/ams/sys/: SysApplication.java
src/main/java/br/com/ams/sys/bd/: DadosIniciaiService.java
src/main/java/br/com/ams/sys/common/: ClienteGroupSequenceProvider.java  CnpjGroup.java  Constante.java  CpfGroup.java  IgnoreHibernatePropertiesInJackson.java  RestPage.java
src/main/java/br/com/ams/sys/config/: GlobalConfig.java  JacksonAutoConfigurationDate.java  RedisConfig.java  UserDetailsConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebfluxSecurityConfig.java
src/main/java/br/com/ams/sys/controller/: BairroController.java  CEPController.java  CidadeController.java  ClienteContatoController.java  ClienteController.java  ClienteEnderecoController.java  ConfiguracaoPesquisaController.java  ConfiguracaoViewController.java  EmpresaController.java  EstadoController.java  IndexController.java  LoginController.java  LoginRequest.java  LoginResponse.java  ProdutoController.java  ProdutoUnidadeController.java  ProfileController.java  ProfileResponse.java  RedeClienteController.java  SegmentoClienteController.java  TabelaPrecoController.java  TabelaPrecoLancamentoController.java  TabelaPrecoProdutoController.java  UnidadeController.java  UsuarioController.java
src/main/java/br/com/ams/sys/entity/: AbstractClient.java  AbstractClienteEmpresa.java  AbstractTimesTampEntity.java  Bairro.java  BaseEntityEmpresa.java  BaseEntityEmpresaExterno.java  Catalogo.java  CatalogoPagina.java  CatalogoPaginaMapeamento.java  Cidade.java  Cliente.java  ClienteContato.java  ClienteEndereco.java  ConfiguracaoGrade.java  ConfiguracaoGradeFiltro.java  ConfiguracaoPesquisa.java  ConfiguracaoPesquisaFiltro.java  ConfiguracaoPesquisaGrade.java  ConfiguracaoView.java  ConfiguracaoViewFiltro.java  Contato.java  Empresa.java  (+14 more)
src/main/resources/: application.properties  bairros.json  estados.json  parceiros.json  produtos.json
src/test/java/br/com/ams/sys/: LoginControllerTest.java  ProfileControllerTest.java  SysApplicationTests.java
src/test/resources/: application.properties  cidades.json
(+135 files in other folders)
